micronaut.openapi.property.naming.strategy=KEBAB_CASE
endpoints.enabled=true
endpoints.tags=Management Endpoints
swagger-ui.enabled=true
redoc.enabled=true
rapidoc.enabled=true
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method